<html>
<head>
    <link rel="BebasNeue" href="https://use.typekit.net/xko5rlc.css">
    <link rel="stylesheet" href="css/style.css">
    <h1>Climate Change</h1>
    </head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
     <li class="dropdown">
    <a href="" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
    </ul>
	
	<h1>How to prevent/counter Climate Change</h1>
	<h1>
    <div class="center">
	<img id="PreventCC1" src="img\PreventCC1.jpg" width="600" height="400">
	</h1>
	
	<br>
	<h2>How we can make a change<h2>
	<table class="prevent">
	<tr>
	<td><img src="img\Solarpanals.jpg"  width="400" height="250" </td>
	<td>Using renewable energy is one of the best ways you can help. Solar panals and wind enery are 
	common ways people are trying to help.</td>
	</tr>
	
	<tr>
	<td><img src="img\PublicTransport.jpg"  width="400" height="250" </td>
	<td>Public Transport is the probaly the most efficent way of Combating Climate change. By using a bus
	or train insed of a car you preserve fossil fuels from being used, and in turn help stop Climate change.</td>
	</tr>
	
	<tr>
	<td><img src="img\TurnOffTap.jpg"  width="400" height="250" </td>
	<td>This one may sound simple but can make a huge effect over time.Turn off the tap when you're not
	using it. This will save huge amounts over time and prevent large amounts of wasted material. </td>
	</tr>
	
	<tr>
	<td><img src="img\SwitchOff.jpg"  width="400" height="250" </td>
	<td>This one is as simple as the previous. Turn off electronics when they're not being used and pull
    the plugs on them at night. Sleep mode still wastes energy and by pulling the plug you save even more.</td>
	</tr>
	
	<tr>
	<td><img src="img\SpeakOut.jpg"  width="400" height="250" </td>
	<td>Speak out. By speaking to others and informing them what to do and why to help prevent Climate Change
	you will be making a huge difference to not only their carbon footprint but your own.</td>
	</tr>
	</html>